{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Authority": "https://dev-otrwvksw.us.auth0.com/",
    "Audience": "https://invoicetransformation.cti.com",
    "ValidIssuer": "https://dev-otrwvksw.us.auth0.com/",
    "ValidAudience": "https://invoice-transformation.cti.com"
  },
  "AllowedHosts": "*"
}
